# fp9900-pos-certification

./: .eslintrc.js  .gitignore  README.md  YARN_SETUP.md  app.json  build-report.json  build.gradle  config.gradle  env.example  generate_curl.sh  gradle.properties  index.js  package.json  sentry.properties  settings.gradle  test-anr.sh  test-api.sh  test-build.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fp9900/pos/: MainActivity.java  MainApplication.java  NetworkStateReceiver.java  SyncService.java  SyncTaskService.java
android/app/src/main/java/com/fp9900/printer/: PrinterModule.java  PrinterPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pos_android_app/: build.gradle  proguard-rules.pro
pos_android_app/libs/: dspread_print_sdk-1.7.4-beta.aar  mvvmhabit-release.aar
pos_android_app/release/: output-metadata.json
pos_android_app/src/androidTest/java/com/dspread/pos/: ANRIntegrationTest.java  ExampleInstrumentedTest.java
pos_android_app/src/main/: AndroidManifest.xml
pos_android_app/src/main/assets/: D30_checkCard.json  D50_checkCard.json  D60_checkCard.json  D80_checkCard.json  emv_profile_tlv.xml  insert_icc_card.json  payment_success.json
pos_android_app/src/main/java/com/dspread/pos/: TerminalApplication.java  TitleProviderListener.java
pos_android_app/src/main/java/com/dspread/pos/common/annotations/: CallbackChange.java
pos_android_app/src/main/java/com/dspread/pos/db/: AppDatabase.java  InvoiceDao.java  InvoiceEntity.java
pos_android_app/src/main/java/com/dspread/pos/managers/: ApiManager.java  PrinterManager.java  StorageManager.java
pos_android_app/src/main/java/com/dspread/pos/models/: CertificationResponse.java  Customer.java  FiscalizationResponse.java  InvoiceCreationResponse.java  InvoiceData.java  InvoiceLine.java  InvoiceVerificationResponse.java  Issuer.java  SyncInvoiceRequest.java  SyncInvoiceResponse.java
pos_android_app/src/main/java/com/dspread/pos/posAPI/: ConnectionServiceCallback.java  POSManager.java  PaymentResult.java  PaymentServiceCallback.java
pos_android_app/src/main/java/com/dspread/pos/printerAPI/: PrinterHelper.java
pos_android_app/src/main/java/com/dspread/pos/security/: KeyManager.java
pos_android_app/src/main/java/com/dspread/pos/sync/: InvoiceSyncWorker.java
pos_android_app/src/main/java/com/dspread/pos/utils/: AdvancedBinDetector.java  BitmapReadyListener.java  BuglyCustomLogException.java  CanonicalJsonUtil.java  DevUtils.java  DeviceIdManager.java  DeviceUtils.java  DialogUtils.java  FileUtils.java  HandleTxnsResultUtils.java  ImageProcessor.java  InvoiceTestData.java  JsonUtil.java  LogFileConfig.java  MigrationHelper.java  Mydialog.java  OnlineRequestFromAWS.java  PrintDialogUtils.java  QPOSUtil.java  QRCodeUtil.java  ReceiptGenerator.java  SystemKeyListener.java  TLV.java  TLVParser.java  TRACE.java  USBClass.java
pos_android_app/src/main/java/com/dspread/pos/view/: AutoShrinkEditText.java  PaymentMethodsLayout.java
pos_android_app/src/main/res/anim/: item_animation_from_bottom.xml
pos_android_app/src/main/res/color/: filter_text_selector.xml  switch_track_selector.xml
pos_android_app/src/main/res/drawable/: account_line.xml  bg_button_rounded.xml  bg_confirm_button_selector.xml  bg_dialog_rounded.xml  bg_done_selector.xml  bg_keyboard_button.xml  bg_keyboard_cancel_btn.xml  bg_keyboard_clear_button.xml  bg_keyboard_confirm_button.xml  bg_more_options_selector.xml  bg_number_button.xml  bg_primary_button.xml  bg_print_receipt_button_selector.xml  bg_receipt.xml  bg_rounded_red_border.xml  btn_bg_outline.xml  btn_bg_primary.xml  button_background.xml  button_white_red_stroke.xml  circle_online.xml  date_filter_selector.xml  dialog_background.xml  done_button.xml  edittext_no_cursor.xml  filter_selected_button.xml  ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_analytics.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_error_circle.xml  ic_logout.xml  ic_printer.xml  ic_search.xml  ic_settings.xml  ic_trans_mode.xml  ic_transaction_type.xml  ic_wifi_off.xml  (+22 more)
pos_android_app/src/main/res/layout/: activity_bar_code.xml  activity_bitmap.xml  activity_currency_selection.xml  activity_device_selection.xml  activity_main.xml  activity_payment.xml  activity_payment_generate.xml  activity_payment_methold.xml  activity_paymentstatus.xml  activity_print_function_multi.xml  activity_print_text.xml  activity_print_ticket.xml  activity_printer_base.xml  activity_printer_status.xml  activity_qrcode.xml  activity_reissue_receipt.xml  activity_scan.xml  activity_title.xml  activity_transaction_details.xml  activity_transaction_filter.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  dialog_bluetooth_devices.xml  dialog_custom_alert.xml  dialog_low_battery.xml  fragment_base_pager.xml  fragment_connection_settings.xml  fragment_home.xml  fragment_input_money1.xml  fragment_invoice.xml  fragment_printer_helper.xml  fragment_transaction.xml  frangment_search_failed.xml  include_keyboardview.xml  include_pinpad.xml  item_bluetooth_device.xml  item_currency.xml  item_header.xml  item_nav_divider.xml  (+13 more)
pos_android_app/src/main/res/menu/: activity_main_drawer.xml  menu_logs_upload.xml
pos_android_app/src/main/res/mipmap-anydpi-v26/: ic_pay_del0.xml  ic_pay_del1.xml
pos_android_app/src/main/res/navigation/: mobile_navigation.xml
pos_android_app/src/main/res/raw/: card_waiting.json  payment_success.json
pos_android_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pos_android_app/src/main/res/values-night/: themes.xml
pos_android_app/src/main/res/values-small/: dimens.xml
pos_android_app/src/main/res/xml/: keyboard_number.xml  keyboard_number_ui.xml  keyboard_only_number.xml  keyboard_symbol.xml  network_security_config.xml
pos_android_app/src/test/java/com/dspread/pos/: ANRDetectionTest.java  ANRMonitor.java  ExampleUnitTest.java
scripts/: build-and-test.js
(+105 files in other folders)
