<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dspread.pos.ui.scan.ScanViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/keyboard_background"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 顶部区域：退出按钮和总金额 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="24dp">

            <!-- 退出按钮 -->
            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:contentDescription="Close"
                android:src="@mipmap/ic_close_black"
                binding:onClickCommand="@{viewModel.closeButton}" />
        </RelativeLayout>


        <!-- 扫描结果区域 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="@{viewModel.hasResult ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{viewModel.scanResult}"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <!-- 加载进度条 -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</layout>