<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dspread.pos.ui.transaction.details.TransactionDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@mipmap/ic_back"
                app:title="Transaction Details"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- 可滚动内容区域 -->
            <ScrollView
                android:id="@+id/scroll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_void"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 总金额部分 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Total"
                        android:textColor="@color/transaction_detail_text_light"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="$500.00"
                            android:textColor="#ff030303"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/paid_background"
                            android:backgroundTint="#000000"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="5dp"
                            android:text="Paid"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 日期和重新打印收据部分 -->
                    <LinearLayout
                        android:id="@+id/ll_transaction_details_print"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/transaction_detail_back_gray"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/transaction_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="11dp"
                            android:text="12/10/24-16:07"
                            android:textColor="@color/transaction_detail_black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_reissue_receipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="17dp"
                            android:clickable="true"
                            android:padding="4dp"
                            android:text="Reissue receipt"
                            android:textColor="@color/transaction_detail_text_red"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 交易类型 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Transation Type"
                            android:textColor="@color/transaction_detail_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:text="Sale"
                            android:textColor="@color/transaction_detail_text_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 支付类型 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Pay Type"
                            android:textColor="@color/transaction_detail_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_pay_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:text="Card"
                            android:textColor="@color/transaction_detail_text_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 卡详情 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Card Details"
                            android:textColor="@color/transaction_detail_text_light"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_card_organization"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_visa" />

                        <TextView
                           android:id="@+id/tv_card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:text="888"
                            android:textColor="@color/transaction_detail_text_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 批次号 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Batch Number"
                            android:textColor="@color/transaction_detail_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:text="2345678"
                            android:textColor="@color/transaction_detail_text_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 跟踪号 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Trace Number"
                            android:textColor="@color/transaction_detail_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:text="100002"
                            android:textColor="@color/transaction_detail_text_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- 设备ID -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:text="Device ID"
                            android:textColor="@color/transaction_detail_text_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_device_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:text="CO81UG42431204"
                            android:textColor="@color/transaction_detail_text_dark"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <!-- Void按钮 - 固定在底部 -->
            <Button
                android:id="@+id/btn_void"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/button_white_red_stroke"
                android:text="Void"
                android:textColor="@color/transaction_detail_button_red"
                android:textSize="19sp"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>