<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.dspread.pos.ui.transaction.TransactionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 搜索框 -->
            <!-- 搜索框 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_edittext_bg"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/gray_e5"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/gray_e5">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_edittext_bg"
                    android:hint="Search by number or ID"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/search_hint"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- 过滤按钮 -->
            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="center"
                android:src="@mipmap/ic_transaction_filter"
                app:tint="@color/black" />

        </LinearLayout>

        <!-- 第二部分: 统计信息 -->
        <LinearLayout
            android:visibility="@{viewModel.isTransactionHeader?View.VISIBLE:View.GONE}"
            android:id="@+id/ll_transaction_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/payments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Payments Today"
                android:textColor="#ff686868"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/payments_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.0"
                android:textColor="#ff030303"
                android:textSize="44sp" />

        </LinearLayout>


        <LinearLayout
            android:visibility="@{viewModel.isTransactionViewAll?View.VISIBLE:View.GONE}"
            android:id="@+id/ll_transaction_view_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Recent Payments"
                android:textColor="#ff030303"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/view_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="View All"
                android:textColor="#ffcf161c"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/transaction_iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_transaction_empty"
                android:visibility="@{viewModel.isEmpty?View.VISIBLE:View.GONE}"/>

            <ProgressBar
                android:id="@+id/transaction_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payments_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>