<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.dspread.pos.ui.setting.connection_settings.ConnectionSettingsViewModel" />
        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <!-- 上半部分卡片：设备连接 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffffff"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 标题：已连接的设备 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14.67dp"
                        android:text="Connected Device"
                        android:textColor="#ff030303"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <!-- 设备名称和开关 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16.67dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_connection_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:src="@mipmap/connection_setting" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.deviceName}"
                                android:textStyle="bold"
                                android:textColor="#ff030303"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.deviceConnected ? @string/str_connected : @string/str_disconnect}"
                                android:textColor="@{viewModel.deviceConnected ? @color/connected : @android:color/darker_gray}"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="13.33dp"
                            android:checked="true"
                            style="@style/MySwitchStyle"
                            android:trackTintMode="src_over"
                            app:onCheckedChangeCommand="@{viewModel.toggleDeviceCommand}"
                            app:switchState="@{viewModel.deviceConnected}" />
                    </LinearLayout>

                    <!-- 选择设备按钮 -->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="13.33dp"
                        android:layout_marginBottom="20.67dp"
                        android:background="@drawable/button_background"
                        android:onClick="@{() -> viewModel.selectDeviceCommand.execute()}"
                        android:padding="8dp"
                        android:text="Choose Connection"
                        android:textColor="#ffffffff"
                        android:textSize="15sp"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 下半部分卡片：交易设置 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 交易类型 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{() -> viewModel.transactionTypeCommand.execute()}">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13.33dp"
                                android:layout_marginLeft="14.67dp"
                                android:text="@string/transaction_type"
                                android:textColor="#ff1b1b1b"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="13.33dp"
                                android:text="@{viewModel.transactionType}"
                                android:textColor="#ff030303"
                                android:textSize="12sp"
                                 />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="17.33dp"
                            android:src="@drawable/ic_chevron_right" />
                    </LinearLayout>

                    <!-- 分隔线 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16.67dp"
                        android:layout_marginRight="15.33dp"
                        android:background="#ffdddddd" />

                    <!-- 卡片模式 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{() -> viewModel.cardModeCommand.execute()}">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginLeft="15.33dp"
                                android:text="@string/trans_mode"
                                android:textColor="#333333"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="12.67dp"
                                android:text="@{viewModel.cardMode}"
                                android:textColor="#ff030303"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="17.33dp"
                            android:src="@drawable/ic_chevron_right" />
                    </LinearLayout>

                    <!-- 分隔线 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16.67dp"
                        android:layout_marginRight="15.33dp"
                        android:background="#ffdddddd" />

                    <!-- 货币代码 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="@{() -> viewModel.currencyCodeCommand.execute()}">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12.67dp"
                                android:layout_marginLeft="16dp"
                                android:text="@string/currency_code"
                                android:textColor="#333333"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="18dp"
                                android:text="@{viewModel.currencyCode}"
                                android:textColor="#ff030303"
                                android:textSize="12sp"
                                android:layout_marginTop="4dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="17.33dp"
                            android:src="@drawable/ic_chevron_right" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>
