<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">


        <!-- 左边部分 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 第一行: 日期和金额 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/8/24"
                    android:textColor="#FF666666"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500.00"
                    android:textColor="#ff030303"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <!-- 第二行: 卡片信息 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 卡片图标 -->
                <ImageView
                    android:id="@+id/card_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@mipmap/ic_visa" />

                <!-- 卡号和交易时间 -->
                <TextView
                    android:id="@+id/card_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4712******8415-16:07"
                    android:textColor="#FF666666"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- 右边部分: 状态文本 -->
        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/transaction_item_rounded_background"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            android:text="Paid"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#ffdddddd" />
</LinearLayout>