<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transaction_gradient_bg"
    android:orientation="horizontal"
    android:padding="16dp">
    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="August"
        android:textColor="#ff1b1b1b"
        android:textSize="21sp" />
    <TextView
        android:id="@+id/header_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1,234.56"
        android:textColor="#ff030303"
        android:textSize="19sp" />
</LinearLayout>