rootProject.name = 'FP9900POS'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

// Vector Icons
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

// FP9900 SDK (uncomment when available)
// include ':fp9900-sdk'
// project(':fp9900-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/fp9900-sdk/android')
