<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logs_upload"
        android:orderInCategory="100"
        android:title="@string/upload_logs"
        app:showAsAction="always"/>
    <item
        android:id="@+id/logs_clearlogs"
        android:orderInCategory="100"
        android:title="clear logs"
        app:showAsAction="always"/>
</menu>